\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{9/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Architecture}{20}{Architecture}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Beyond Basics}{30}{Beyond Basics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{31/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Challenges}{44}{Challenges}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{45/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Performance Benchmark}{50}{Performance Benchmark}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{52}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Questions}{54}{Questions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {17}}
